apiVersion: v2
name: sulfoxide-sulfur
description: Helm chart to deploy Cert Manager to issue TLS and other certificates in AtomiCloud's Infrastructure
type: application
version: 1.4.1
appVersion: "1.9.1"
dependencies:
  - name: cert-manager
    version: v1.13.1
    repository: https://charts.jetstack.io
