apiVersion: v2
name: sulfoxide-sulfur
description: Helm chart to deploy Cert Manager to issue TLS and other certificates in AtomiCloud's Infrastructure
type: application
version: 1.13.0
appVersion: "1.15.2"
dependencies:
  - name: cert-manager
    version: v1.15.2
    repository: https://charts.jetstack.io
