apiVersion: v2
name: atomi-cert-manager
description: AtomiCloud Wrapper for Cert Manager
type: application
version: 1.0.1
appVersion: "1.9.1"
dependencies:
  - name: cert-manager
    version: v1.12.3
    repository: https://charts.jetstack.io
